<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hangulat</title>
  </head>
  <body>
    <h1 class="ms-3 mt-2">Hangulat napló</h1>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Új bejegyzés</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" index.html href="./admin.html">Bejegyzések kezelése</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./stats.html">Statisztika</a>
        </li>
        </ul>
      </div>
    </nav>
     <form class="ms-3 me-3" id="form">
      <div class="mb-3">
        <label for="dateInput">Dátum</label>
        <input type="date" id="dateInput" name="date" class="form-control">
      </div>
      <div class="mb-3">
        <label for="moodInput" class="form-label">Hangulat</label>
        <select name="mood" id="moodInput" class="form-select">
          <option value="😀">😀</option>
          <option value="😐">😐</option>
          <option value="😢">😢</option>
          <option value="😴">😴</option>
          <option value="😡">😡</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="descInput" class="form-label">Megjegyzés</label>
        <input name="desc" type="text" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Új Bejegyzés</button>
    </form>
    <div class="ms-3 mt-2 me-3">
      <table class="table table-striped">
        <thead class="thead">
          <th class="th">Dátum</th>
          <th class="th">Hangulat</th>
          <th class="th">Leírás</th>
          <th class="th">Szerkesztés</th>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
